
.align-right
{
    text-align: right;
}
.header-width {
 
  width: 100% !important;
}
 .row {
    margin:  0px !important;
 }
 .m-t {
    margin-top: 5px !important;
 }

 .push-website-header 
 {
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
 }
 .info-card {
    padding: 10px !important
 }

 .img-circle {
    border-radius: 50%;
}
.title-height{
    line-height: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #7D4E4E;
    padding: 0px 15px !important;
}

.info-wrapper {
    padding: 0px 20px;
}
.bottom-wrapper {
    line-height: 30px;
    font-weight: bold;
    font-size: 16px
    padding: 5px;

}
hr.vertical
{
   width: 0px;
   height: 100%; /* or height in PX */
} 
.p-l-z {
    padding-left: 0px
}
.p-r-z {
    padding-right: 0px
}
.navbar-default {
    background-color: #AAF7BC;
    border-color: #e7e7e7;
}
.push-website-wrapper {
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    padding: 10px;
}

.total-web-wrapper {
    line-height: 30px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    border-radius: 6px;
    margin-top: -5px
}

.panel-footer{
    padding: 0px 0px; 
}